# EuVejo

./: .project  README.md  pom.xml
euvejo/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
euvejo-it/: .classpath  .project  AndroidManifest.xml  pom.xml
euvejo-it/res/values/: strings.xml
euvejo-it/src/main/java/com/shoureken/euvejo/test/: HelloAndroidActivityTest.java  RequestTest.java
euvejo/androlog/: androlog.properties
euvejo/res/layout/: activity_actors.xml  activity_config.xml  activity_episodie_detail.xml  activity_episodies_list.xml  activity_image_view.xml  activity_main.xml  activity_searching.xml  activity_series_detail.xml  rowlayout_actor.xml  rowlayout_message.xml  rowlayout_serie.xml
euvejo/res/values/: dimens.xml  strings.xml  strings_principal.xml  strings_serie_details.xml  text_styles.xml
euvejo/src/com/shoureken/euvejo/: Config.java  ConfigActivity.java  Searching.java  SeriesActivity.java
euvejo/src/main/java/com/shoureken/euvejo/activity/: AbstractActivity.java  ActivityConfig.java  ActivityMain.java  ActivitySearching.java  ActivitySeriesDetail.java  ActorsActivity.java  ConfigActivity.java  EpisodiesDetailActivity.java  EpisodiesListActivity.java  ImageViewActivity.java  MainActivity.java  SeriesDetailActivity.java  SeriesSearchingActivity.java
euvejo/src/main/java/com/shoureken/euvejo/data/: Actor.java  Entity.java  Episode.java  EpisodeList.java  Language.java  Serie.java
euvejo/src/main/java/com/shoureken/euvejo/data/parser/: AbstractParser.java  ActorParser.java  EpisodiesParser.java  LanguagesParser.java  ParserFactory.java  SeriesParser.java
euvejo/src/main/java/com/shoureken/euvejo/data/request/: ParserFactory.java  Request.java  RequestListener.java  UrlFactory.java
euvejo/src/main/java/com/shoureken/euvejo/util/: Constants.java  SharedVariables.java
