<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.EpisodiesDetailActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <TextView
                android:id="@+id/serie_detail_name_title"
                style="@style/session_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serie_detail_text_title_name" />

            <TextView
                android:id="@+id/serie_detail_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/serie_detail_rating_title"
                style="@style/session_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serie_detail_text_title_rating" />

            <TextView
                android:id="@+id/serie_detail_rating_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/serie_detail_genres_title"
                style="@style/session_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serie_detail_text_title_genres" />

            <TextView
                android:id="@+id/serie_detail_genres_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/serie_detail_first_aired_title"
                style="@style/session_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serie_detail_text_title_first_aired" />

            <TextView
                android:id="@+id/serie_detail_first_aired_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/serie_detail_air_day_time_title"
                style="@style/session_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serie_detail_text_title_air_day_time" />

            <TextView
                android:id="@+id/serie_detail_air_day_time_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/serie_detail_overview_title"
                style="@style/session_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/serie_detail_text_title_overview" />

            <TextView
                android:id="@+id/serie_detail_overview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            

            <Button
                android:id="@+id/buttonActor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atores" />

            <Button
                android:id="@+id/buttonPoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Poster" />

            <Button
                android:id="@+id/buttonBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banner" />
            
            <Button
                android:id="@+id/buttonEpisodies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Episodios" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>